{
  "head_title": "Рунодел",
  "sub_title": "Ресурс рунной деятельности",
  "signIn": "Войти",
  "headLogo": "../assets/header/head-logo.png",
  "slogan_arr": [
    {"title": "Делимся мастерством", "subtitle": ["Рунапрактика", "Рунивермаг", "Рунамедиа"]},
    {"title": "Помогаем развитию", "subtitle": ["Рунатека", "Рунафонд", "Темеор"]},
    {"title": "Учимся уча", "subtitle": ["Руниверситет", "Рунапедия", "Мифонавтика"]}
  ],
  "slogan_tips_arr": [
    "вопросы и ответы" ,"галерея товаров", "публикации", "значения рун", "архив формул", "основы рун", "учебный курс", "всё о рунах", "реестр мифосферы"
  ],
  "menu_items": [
    {"title": "Рунатека", "description": "Значения рун", "link": ""},
    {"title": "Рунивермаг", "description": "Тематический маркетплейс", "link": ""},
    {"title": "Рунапрактика", "description": "Помощь специалистов", "link": ""},
    {"title": "Проекты", "description": "Социально значимые начинания", "link": ""},
    {"title": "Рунамедиа", "description": "Платформа публикаций", "link": ""},
    {"title": "Рунафонд", "description": "Архив формул", "link": ""}
  ],
  "menu_items_sub": [
    {"title": "Мифонавтика", "description": "Реестр богов и миров севера", "link": ""},
    {"title": "Runapedia", "description": "Полный источник сведений о рунах", "link": ""},
    {"title": "Руниверситет", "description": "База курсов и учебных программ", "link": ""}
  ],
  "menu_items_mobile": [
    {"title": "О руноделе", "link": "/"},
    {"title": "Описание свойств и архетипов Рун", "link": "/"},
    {"title": "Правила взаимодействия", "link": "/story"},
    {"title": "Платформа публикаций", "link": "/"},
    {"title": "Тематический маркетплейс", "link": "/"},
    {"title": "Контакты", "link": "/"}
  ],
  "quotes_title": "24 главных правила работы с рунами",
  "quotes": [
    "Незнание архетипов Рун и их свойств не лишают рунодела доступа к их действию при установке",
    "Рунные программы деактивируются всегда со словами благодарности",
    "Лучше задать глупый вопрос знающему, чем совершить глупую ошибку начинающего",
    "При нанесении Руны, её необходимо проговаривать",
    "Не ожидать результата, не проверять работу Рун. Делать и забывать",
    "Рунами под воздействием алкоголя не практикуют",
    "Рунные наборы не любят чужих рук",
    "Если рунная формула не подошла сейчас, то не факт, что не подойдет завтра",
    "Руны понимают задачу буквально и чем короче намерение, тем лучше",
    "Руны на тело и любую другую поверхность можно наносить даже прозрачными чернилами",
    "Либо делай и не бойся, либо бойся и не делай. Третьего Руны не дают.",
    "Любой объект и субъект воздействия Рунами требует уважения",
    "Верь в то, что написал и озвучиваешь при проговаривании Рун",
    "Защитные и ответные формулы без повода не ставятся",
    "В любом активном проявлении Рун присутствует стихийный элемент",
    "50% функциональности в задаче зависит от Рун, другие 50% - от намерения",
    "Многофункциональность става не означает его",
    "Диагностика не диагноз и поддаётся коррекции на практике",
    "Правильное состояние и ощущение должно быть в намерении, а не мысле",
    "Не переворачивайте Руны при нанесении на тело",
    "Внимание акцентируется не на изображении Руны, а на процессе работы с ней",
    "Результат задачи, как правило, лежит за временным пределом работы рунной программы",
    "Рунная практика протекает без эмоций, «механический» подход компенсирует неизменный результат. Эмоция имеет «техническое» назначение и закладывается в рабочий посыл",
    "У любой рунной формулы должен быть оговоренный срок работы"
  ],
  "info_quote": [
    "В начале были Руны...",
    "С момента большого взрыва от столкновения стихий инструменты этих вселенских энергий создают и поддерживают в пространстве заполняющейся пустоты большинство из основ того, что Ты считаешь обыденным ландшафтом своей жизни со всеми объектами, субъектами, сценариями, деталями и закономерностями их взаимодействия. Далёкое галактическое явление, запечатленное высокотехнологичным телескопом, происходит по тем же принципам, что и события у твоего дома, фиксируемые веб-камерой. И когда Ты наблюдаешь за одним или другим, все процессы во всех системах твоего организма и сознания так же подчиняются единым принципам и законам, которые когда-то раскрыли и обеспечивают мощные средства, описанные на Земле человечеством с помощью Рун. Когда все эти активности подойдут к своему завершению, энергии Рун трансформируют их и будут участвовать в создании и поддержании новых идей, форм и смыслов. Неизбежность такого будущего задаёт темп движению настоящему, где здесь и сейчас, через нужный ресурс, со вниманием и интересом есть способ как можно больше узнать об истинном источнике этих древних энергий, их природе, качествах, а так же истории получения и освоения людьми;",
    "Извлекать огромную пользу, научившись опытным путём взаимодействовать с ними для глубокого познания себя, своих преимуществ в постижении реальности и обрести методы осознанно улучшать качество жизни, оказывая существенное влияние на внутренний и внешний мир своим намерением, но их силой.Именно таким ресурсом является глобальный проект «Рунодел» - портал, объединивший на базе всесторонних знаний лучшие примеры представления многомерности энергии Рун. Это место, где при отражении базовых алгоритмов восприятия информации, происходит постоянная распаковка опыта и генерация выводов на основе собственных потоковых технологий, уникальных практик и погружений, где раскрытие аспектов многогранности влияния Рун совершается с единовременным переносом ракурсов применений их энергий во всех сферах: от самопознания, здоровья, внешнего вида и отношений до перехода в успешную занятость и воздействие на пространство и события через новые потенциалы высвобожденных способностей, радости и воли. Если тема близка и откликнулась внутри, то присоединяйся к составу активных участников проекта или стань посвященным наблюдателем, примкнув к компании единомышленников, проникнувшихся фундаментальностью Рун и их возможностями."
  ],
  "info_btn_name": [
    "В начале были Руны...",
    "Скрыть"
  ],
  "info_quote_mobile": [
    "В начале были Руны.",
    "С момента большого взрыва от столкновения стихий инструменты этих вселенских энергий создают и поддерживают в пространстве заполняющейся пустоты большинство из основ того, что Ты считаешь обыденным ландшафтом своей жизни со всеми объектами, субъектами, сценариями, деталями и закономерностями их взаимодействия. Далёкое галактическое явление, запечатленное высокотехнологичным телескопом, происходит по тем же принципам, что и события у твоего дома, фиксируемые веб-камерой. И когда Ты наблюдаешь за одним или другим, все процессы во всех системах твоего организма и сознания так же подчиняются единым принципам и законам, которые когда-то раскрыли и обеспечивают мощные средства, описанные на Земле человечеством с помощью Рун.",
    "Когда все эти активности подойдут к своему завершению, энергии Рун трансформируют их и будут участвовать в создании и поддержании новых идей, форм и смыслов. Неизбежность такого будущего задаёт темп движению настоящему, где здесь и сейчас, через нужный ресурс, со вниманием и интересом есть способ как можно больше узнать об истинном источнике этих древних энергий, их природе, качествах, а так же истории получения и освоения людьми; Извлекать огромную пользу, научившись опытным путём взаимодействовать с ними для глубокого познания себя, своих преимуществ в постижении реальности и обрести методы осознанно улучшать качество жизни, оказывая существенное влияние на внутренний и внешний мир своим намерением, но их силой.Именно таким ресурсом является глобальный проект «Рунодел» - портал, объединивший на базе всесторонних знаний лучшие примеры представления многомерности энергии Рун. Это место, где при отражении базовых алгоритмов восприятия информации, происходит постоянная распаковка опыта и генерация выводов на основе собственных потоковых технологий, уникальных практик и погружений, где раскрытие аспектов многогранности влияния Рун совершается с единовременным переносом ракурсов применений их энергий во всех сферах: от самопознания, здоровья, внешнего вида и отношений до перехода в успешную занятость и воздействие на пространство и события через новые потенциалы высвобожденных способностей, радости и воли. Если тема близка и откликнулась внутри, то присоединяйся к составу активных участников проекта или стань посвященным наблюдателем, примкнув к компании единомышленников, проникнувшихся фундаментальностью Рун и их возможностями."
  ],
  "footer_policy": [
    "Использование всех текстовых и графических материалов без изменений в некоммерческих целях разрешается со ссылкой на сайт.",
    "Все аудиовизуальные произведения являются собственностью своих правообладателей и используются в образовательных, информационных и коммерческих целях."
  ],
  "footer-info_buttons": [
    "О ресурсе",
    "Наша компания",
    "Стать участником",
    "Связаться с нами"
  ],
  "footer-rights_reserved": [
    "Все права защищены"
  ],
  "footer-privacy_policy": [
    "Своим присутствием на данном web – портале Вы соглашаетесь с ",
    "политикой конфиденциальности."
  ]
}
